:root{
    --first-color: rgba(17, 62, 114, 0.822);
    --heading-font-color: white;
    --second-color: black ;
    --body-font: "Times New Roman", serif;
    --heading-font: "Cooper Black", cursive;
    --padding-measure: 5px;
    --border: 6px;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--second-color);
}

header, main, footer{
    width: 100%;
    padding: var(--padding-measure);
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
    background-color: var(--first-color);
    border-radius: 2px;
    padding: var(--padding-measure);
    gap: 5px;
    
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.logo img{
    height: 60px;
    width: auto;
    display: block;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--heading-font-color);
    background-color: var(--first-color);
    text-align: center; 
    padding: var(--padding-measure);
    border-radius: var(--border);
    
}

#about-page h1{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--first-color);
    color: var(--heading-font-color);
    padding: 15px 25px;
    border-radius: var(--border);
}


nav, p, section, article{
    margin: 20px;
    padding: var(--padding-measure);
}

nav{
   display: flex;
   justify-content: center;
   align-items: center;
   
}

nav a:hover{
    background-color:rgb(25, 97, 180);
}

nav a{
    text-decoration: none;
    color: white;
    background-color: var(--first-color);
    border-radius: 5px;
    font-weight: bold;
}

nav ul{
   
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0; 
    margin: 0;
   
}


nav li a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 10px 15px;
}

.logo img{
    height: 60px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.socialmedia a {
    text-decoration: none;
}
.socialmedia{
    display:flex;
    gap: 10px;
    margin-left: auto;
    align-items: center;

}
.socialmedia img{
    height: 40px;
    width: auto;

}

.hero{
    position: relative;
    border-radius: var(--border);

}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: var(--border);
}

article{
    position: absolute;
    margin-top: -440px;
    background-color: var(--first-color);
    color: var(--heading-font-color);
    border-radius: var(--border);
    
}

.history{
    background-color: var(--first-color);
    color: white;
    padding: 0.5rem 0.3rem;
    margin-bottom: 1rem;
    border-radius: var(--border);

}

.history h2{
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: center;
}

.history-title{
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.history-text{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.history-text p{
    flex: 1;
    
}

.history-text img{
    border-radius: var(--border);
    width: 200px;
    margin-top: 0.2rem;
}

.hero article img{
    float: right;
    margin-top: 5px;
    width: 150px;  
    opacity: 1; 

}

.adventure-section{
    background-color: var(--first-color);
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: var(--border);

}

.adventure-images{
    display:flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

}

.adventure-images figure{
    flex: 1 1 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.4rem;
    max-width: 200px;
}

.adventure-images img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--border);
}

.adventure-images figcaption{
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

footer{
    position: relative;
    background-color: var(--first-color);
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items:center;

}


.footer-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

/* contact.html page design */

#contact-page {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#contact-page h1 {
  position: static; 
  background-color: var(--first-color);
  color: var(--heading-font-color);
  text-align: center;
  margin: 1rem auto 1rem auto;
  padding: 1rem 1rem;
  border-radius: var(--border);
  width: 1300px;
}

#contact-page .main-contact {
    display: flex;
    justify-content: center;
    margin: 0 auto 2rem auto;
    width: 100%;
}

#contact-page .contact-card {
  background-color: var(--first-color);
  color: var(--heading-font-color);
  padding: 0.5rem 3rem;
  border-radius: 6px;
  width: 1300px;
  text-align: center;
  line-height: 0.1;
  margin: 7rem;

}

#contact-page .contact-card p{
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

#contact-page .content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.2rem;
    max-width: 1250px;
    margin: 0 auto;
    padding-top: 8rem;
}

#contact-page .map,
#contact-page .form {
    flex: 1 1 45%;
}

#contact-page .map iframe {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: none;
    border-radius: 5px;
}

form {
    width: 100%;
    max-width: 400px;
}

#contact-page form fieldset {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 18px 0.5px;
    border: none;
}

#contact-page form label {  
    grid-column: 1;
    width: 100%;
    text-align: left;
    margin: 0;
    min-width: 80px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.1rem;
    padding-left: 0.2rem;
}

#contact-page form input,
#contact-page form textarea,
#contact-page form .radio-group{
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: var(--body-font);
    font-size: 1rem;
}

#contact-page form textarea {
    resize: vertical;
    height: 100px;
    width: 500px;
}

#contact-page form .radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    border: none;
    padding: 0;
    background: none;
}

#contact-page form .radio-group label {
    grid-column: 1;
    width: auto;
    min-width: auto;
    text-align: left;
    margin: 0;
    font-weight: normal;
}

#contact-page form .radio-group input {
    width: auto;
    margin: 0;
}


#contact-page form label[for="write"] {
    grid-column: 1;
    width: 100%;
    text-align: left;
    margin: 0;
    min-width: 120px;
    font-weight: bold;
    font-size: 1.1rem;
    align-self: start; 
    margin-top: 5px; 
}

#contact-page form .newsletter-group{
    grid-column: 1 / span 2;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding-left: 0.2rem;
}

#contact-page form .newsletter-group input[type="checkbox"] {
    width: auto;
    height: auto;
    margin: 0;
}

#contact-page form .newsletter-group label{
    font-weight: bold;
    font-size: 1.1rem;
}

#contact-page form input[type="checkbox"] {
    width: auto;
    height: auto;
    margin: 0;
    grid-column: 2;
    justify-self: start;
   
}


#contact-page button {
    background-color: var(--first-color); 
    border: none;
    border-radius: 5px;
    width: 600px;
    height: 40px; 
    color: var(--heading-font-color);
    font-size: 1.2rem;
    font-family: var(--heading-font);
    margin-top: 1rem;
    margin-left: 2rem;
    justify-self: center;
    
}

#contact-page button:hover {
    background-color: rgb(25, 97, 180);
}

#contact-page .employees {
    text-align: center;
    margin: 2rem 2rem 2rem 2rem;
    width: 1300px;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--first-color);
    color: var(--heading-font-color);
}

#contact-page .employees-text {
    display: flex;
    justify-content: center;
    gap: 6rem;
    flex-wrap: wrap;
}

#contact-page .employees-text figure {
    border: none;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    background-color: var(--first-color);
    
}

#contact-page .employees img {
    width: 250px;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}

#contact-page .employees-text figure:hover{
    background-color:rgb(25, 97, 180);
}

#contact-page .employees-text figcaption {
    margin-top: 0.3rem;
    font-weight: bold;
    
}